<!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <title>lista de compras</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
          </script>
          
  </head>

  <body>
     




      <form class="m-4 border p-2">
        <h1>Cadastrar item na lista:</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nome do item:</label>
          <input type="text" class="form-control" id="itemnome" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Quantidade:</label>
          <input type="text" class="form-control" id="itemqnt">
        </div>
        
        <div class="mb-3">
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">unidades</label>
                <select class="form-select" id="inputGroupSelect01">
                  <option selected>escolha...</option>
                  <option value="kg">quilogramas</option>
                  <option value="l">litros</option>
                  <option value="">unidades</option>
                </select>
              </div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Preço por unidade:</label>
            <input type="text" class="form-control" id="itempreco">
          </div>
        <button id="salvarlista" type="button" class="btn btn-primary">salvar</button>
      </form>
      <!--formulario para cadastrar um item novo na lista(novo elemento no jsonserver)  -->





      

      
        <h1 class="m-3">lista de compras:</h1>
        <div id="listacompra" class="row m-2 row-cols-2 g-4"> 
        </div>
        <!-- div que receberá a lista dos items -->
        
      


    

    
      
      <script src="script.js"></script>
      <!-- script "onload" para crtificarque todos os elementos ja terão sido carregados -->
      
  </body>

  </html>